{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=true;",
    "NZWalksAuthConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "JWT": {
    "Key": "akfoeiroaskvmroiaoidsogringalslokmvmapmpeoimmagdgafsgfrsf",
    "Issuer": "https://localhost:7250/",
    "Audience": "https://localhost:7250"
  }
}
